<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/navigate_to_secondary_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/navigate_to_secondary_activity" />

        <EditText
            android:id="@+id/left_edit_text"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigate_to_secondary_activity_button"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:text="@string/zero"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/right_edit_text"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigate_to_secondary_activity_button"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:text="@string/zero"
            android:textAlignment="center" />

        <Button
            android:id="@+id/press_me_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_edit_text"
            android:layout_alignStart="@id/left_edit_text"
            android:layout_alignLeft="@id/left_edit_text"
            android:layout_alignEnd="@id/left_edit_text"
            android:layout_alignRight="@id/left_edit_text"
            android:text="@string/press_me" />

        <Button
            android:id="@+id/press_me_too_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_edit_text"
            android:layout_alignStart="@id/right_edit_text"
            android:layout_alignLeft="@id/right_edit_text"
            android:layout_alignEnd="@id/right_edit_text"
            android:layout_alignRight="@id/right_edit_text"
            android:layout_alignParentRight="true"
            android:text="@string/press_me_too" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>